<!DOCTYPE html>
<html>
        <head> 
                <title>  closebook </title>
        <link rel="stylesheet" type="text/css" href="Vitoria.css">
        </head>

        <body>
            <div id="navbar"><img><span>Você com você mesmo.</span></div>
            <div id="supmenu"><span class="supmenuitem">Início</span><span class="supmenuitem">Diario</span><span class="supmenuitem">Alergias</span></div>
            <div id="perfilLateral">
                <div id="pessoal"><img class="fotoPerfil"></div>
                <span>Betinna Milionaria</span>
                <div id="menu"></div>
                <div id="gostos"></div>
                <div id="criadores"></div> 
            </div>
            <div id="perfilCentral">
                <div id="capa">
                    <div id="nome"></div>
                </div>
                <div id="menuDown"></div>
            </div>
            <div id="timeline">
                <div id="publicar"></div>
                <div id="public1"></div>
                <div id="public2"></div>
                <div id="public3"></div>
            </div>
        </body>
</html>